{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Exporter": {
    "StorageType": 0,
    "LogFolder": "",
    "Portion": 10000,
    "TimeZone": "Europe/Moscow",
    "WritingMaxDegreeOfParallelism": 1,
    "CollectedFactor": 3,
    "ReadingTimeout": 1,
    "LoadArchive": false
  },
  "ClickHouse": {
    "ConnectionString": "Host=10.1.15.27;Port=8123;Database=Monitor_Cluster_1C;Username=nimda;password=!QAZxsw2;"
  },
  "ElasticSearch": {
    "Nodes": [
      {
        "Host": "", // address:port
        "AuthenticationType": "0" // 0 - None, 1 - Basic, 2 - ApiKey
      }
    ],
    "Index": "upp-main-el", // index prefix
    "Separation": "M",
    "MaximumRetries": 2,
    "MaxRetryTimeout": 30
  }
}